<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="Viewport" content="width=device-width, inititial-scale=1">
<title>Module 2 Coding Assignment</title>
<style>

body{
  margin: 0;
  padding: 0;
}
/********** Base styles **********/
* {
  box-sizing: border-box;
  position: relative;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

.pdiv {
  border: 5px solid white;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  position: relative;
  padding: 10px;
  overflow: auto;
  box-sizing: border-box;
}



/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  #p1{
  width: 80px;
  height: 20px;
  border: 1px solid black;
  margin: 5px;
  /*margin-bottom: 15px*/;
  background-color: pink;
  position: relative;
  bottom: 15px;
  left: 232px;
}
  #p2{
  width: 80px;
  height: 20px;
  border: 1px solid black;
  margin: 5px;
  /*margin-bottom: 15px*/;
  background-color: red;
  position: relative;
  bottom: 15px;
  left: 232px;
}
  #p3{
  width: 80px;
  height: 20px;
  border: 1px solid black;
  margin: 5px;
  /*margin-bottom: 15px*/;
  background-color: yellow;
  position: relative;
  bottom: 15px;
  left: 232px;
}
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 1px solid green;*/
  }
   #p1{
  width: 80px;
  height: 20px;
  border: 1px solid black;
  /*margin-bottom: 15px*/;
  background-color: pink;
  position: relative;
  bottom: 26px;
  left: 283px;
  overflow: auto;
}
  #p2{
  width: 80px;
  height: 20px;
  border: 1px solid black;
  /*margin-bottom: 15px*/;
  background-color: red;
  position: relative;
  bottom: 25px;
  left: 285px;
  overflow: auto;
}
  #p3{
  width: 80px;
  height: 20px;
  border: 1px solid black;
  /*margin-bottom: 15px*/;
  background-color: yellow;
  position: relative;
  bottom: 25px;
  left: 667px;
  overflow: auto;
}
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-13 {
    width: 120%;
  }
}
/********** small devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  #p1{
  width: 80px;
  height: 20px;
  border: 1px solid black;
  /*margin-bottom: 15px*/;
  background-color: pink;
  position: relative;
  bottom: 26px;
  left: 275px;
}
  #p2{
  width: 80px;
  height: 20px;
  border: 1px solid black;
  /*margin-bottom: 15px*/;
  background-color: red;
  position: relative;
  bottom: 25px;
  left: 275px;
}
  #p3{
  width: 80px;
  height: 20px;
  border: 1px solid black;
  /*margin-bottom: 15px*/;
  background-color: yellow;
  position: relative;
  bottom: 25px;
  left: 275px;
}
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12 pdiv"><p id="p1">Chicken</p>Anim est ut pariatur ut sit officia velit occaecat excepteur officia ut sint tempor reprehenderit. Lorem ipsum mollit dolore id in qui sint eiusmod qui adipisicing laborum et fugiat tempor aliquip duis duis dolore labore sit. </div>
  <div class="col-lg-4 col-md-6 col-sm-12 pdiv"><p id="p2">Beef</p>Anim est ut pariatur ut sit officia velit occaecat excepteur officia ut sint tempor reprehenderit. Lorem ipsum mollit dolore id in qui sint eiusmod qui adipisicing laborum et fugiat tempor aliquip duis duis dolore labore sit. <p></p></div>
  <div class="col-lg-4 col-md-12 col-sm-12 pdiv"><p id="p3">Sushi</p>Anim est ut pariatur ut sit officia velit occaecat excepteur officia ut sint tempor reprehenderit. Lorem ipsum mollit dolore id in qui sint eiusmod qui adipisicing laborum et fugiat tempor aliquip duis duis dolore labore sit. <p></p></div>

</div>

</body>
</html>